{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApplySyntax",
		"BracketHighlighter",
		"Colorsublime",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Http Requester",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSONLint",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Syntax Highlighting for Sass",
		"Theme - Aqua",
		"Theme - Farzher",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
